.page {
  color: var(--main-color);
  font-family: var(--font-family);
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-main);
  background-color: var(--background-color);
  background-image: var(--path-background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  max-block-size: 100%;
  max-inline-size: 100%;
}

.header {
  position: relative;
  padding: 0 var(--main-padding);
  min-block-size: var(--main-min-block-size);
}

.header__theme-menu {
  display: flex;
  justify-content: var(--menu-justify-content);
  padding-left: var(--main-padding);
}

.header__theme-menu-button {
  border: none;
  color: var(--menu-color);
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--menu-color);
  outline-offset: 2px;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--accent-color-rgba);
  outline-offset: 2px;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--menu-color);
  outline: none;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: var(--menu-direction);
  gap: 10px;
  padding-top: var(--menu-padding);
}

.header__rec-top {
  position: absolute;
  border-inline-end: 1px solid var(--menu-color);
  border-block-start: 1px solid var(--menu-color);
  inset-inline-end: var(--main-padding);
  inset-block-start: var(--main-padding);
  inline-size: 25px;
  block-size: 25px;
}

.header__rec-top::before {
  content: "REC";
  position: absolute;
  display: var(--rec-display);
  color: var(--menu-color);
  inset-inline-end: 26px;
  inset-block-start: 3px;
}

.header__rec-top::after {
  content: '';
  position: absolute;
  display: var(--rec-display);
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--menu-color);
  background-color: var(--menu-color);
  inset-block-start: 8px;
  inset-inline-end: 8px;
  inline-size: 9px;
  block-size: 9px;
}

.rec-bottom {
  position: absolute;
  border-inline-start: 1px solid var(--menu-color);
  border-block-end: 1px solid var(--menu-color);
  inset-inline-start: var(--main-padding);
  inset-block-end: var(--main-padding);
  inline-size: 25px;
  block-size: 25px;
}

.title-decor {
  display: block;
  color: var(--subtitle-color);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-main);
  line-height: 23.4px;
  background-color: var(--accent-color);
}

.header__title {
  display: block;
  margin: var(--title-margin-top) 0 var(--title-margin-bottom);
  color: var(--title-color);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-title);
  line-height: 83%;
  letter-spacing: 0%;
  text-transform: lowercase;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.main {
  padding: 0 var(--main-padding);
}

.main .section:first-of-type {
  padding-top: 40px;
}

.section {
  display: var(--section-display);
  flex-direction: column;
  gap: 20px;
  padding-top: var(--section-padding);
}

.section__title {
  color: var(--section-title-color);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-main);
}

.article {
  line-height: 23.4px;
}

.article__content {
  padding-top: 10px;
}

.no-bold {
  font-weight: var(--font-weight-regular);
}

.section.images {
  gap: 10px;
}

.image {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: var(--footer-margin);
  text-align: center;
  min-block-size: var(--main-min-block-size);
}

.footer__title {
  display: block;
  color: var(--title-color);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-title);
  line-height: 83%;
  letter-spacing: 0%;
  text-transform: lowercase;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.footer__rec-top {
  position: absolute;
  border-inline-end: 1px solid var(--menu-color);
  border-block-start: 1px solid var(--menu-color);
  inset-inline-end: var(--main-padding);
  inset-block-start: var(--main-padding);
  inline-size: 25px;
  block-size: 25px;
}

a {
  text-decoration: none;
  text-shadow: 1px 1px 0 var(--accent-color);
}

a:hover {
  text-decoration: underline;
}

a:focus-visible {
  outline: 1px solid var(--main-color);
  outline-offset: 2px;
}

@media (width >= 768px) {
  :root {
    --font-size-title: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);

    --title-margin-top: 173px;
    --title-margin-bottom: 162px;
    --footer-margin: 60px;
    --main-padding: 20px;
    --section-padding: 80px;
    --menu-padding: 192px;
    --main-min-block-size: 1024px;
    --section-display: grid;
  }

  .header {
    padding-left: 0;
  }

  .header__content {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding-left: var(--main-padding);
  }

  .header__content .title-decor {
    grid-column: 2;
  }

  .main .section:first-of-type {
    padding-top: 60px;
  }

  .section {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .section.advice {
    grid-template-columns: minmax(0, 1fr) minmax(0, 2fr);
  }

  .section.images {
    gap: 20px;
  }

  .concentration .section__title {
    grid-row: 1 / 3;
  }

  .advice .section__title {
    grid-row: 1 / 7;
  }

  .problems .article,
  .images .title-decor {
    grid-column: 1 / 4;
  }

  .concentration > :not(.section__title) {
    grid-column: 2 / 4;
  }

  .images img:nth-of-type(1) {
    grid-column: 1 / 3;
  }

  .images img:nth-of-type(2) {
    grid-column: 3;
    grid-row: 2 / 4;
  }

  .images img:nth-of-type(3) {
    grid-column: 1;
    grid-row: 3 / 5;
  }

  .images img:nth-of-type(4) {
    grid-column: 2;
    grid-row: 3;
  }

  .images img:nth-of-type(5) {
    grid-column: 2 / 4;
  }
}

@media (width >= 1024px) {
  :root {
    --title-margin-top: 273px;
    --title-margin-bottom: 114px;
    --menu-padding: 20px;
    --main-min-block-size: 768px;
    --menu-direction: row;
    --menu-justify-content: center;
  }

  .section.advice {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .advice > :not(.section__title) {
    grid-column: 2 / 4;
  }

  .problems .article {
    grid-column: auto;
    grid-row: 2;
  }
}